# StaticEndpoints

./: .gitignore  README.md  StaticEndpoints.slnx
src/Example/: Example.csproj  Example.http  Program.cs
src/Example/Features/WeatherForecast/Queries/: GetWeatherForecast.cs
src/Example/Properties/: launchSettings.json
src/StaticEndpoints/: IEndpoint.cs  StaticEndpoints.csproj
src/StaticEndpoints.SourceGenerators/: EndpointRegistrationGenerator.cs  StaticEndpoints.SourceGenerators.csproj
