<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <Authors>Rasmus Melchior Jacobsen</Authors>
    <Description>A lightweight, AOT-compatible library for organizing ASP.NET Core minimal API endpoints using source generation.</Description>
    <PackageProjectUrl>https://github.com/rmja/StaticEndpoints</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rmja/StaticEndpoints.git</RepositoryUrl>
    <Version>1.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="">
      <Link>Properties\README.md</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\StaticEndpoints.SourceGenerators\StaticEndpoints.SourceGenerators.csproj"
      ReferenceOutputAssembly="false"
    />
    <None
      Include="..\StaticEndpoints.SourceGenerators\bin\$(Configuration)\netstandard2.0\StaticEndpoints.SourceGenerators.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false"
    />
  </ItemGroup>
</Project>
